[app_data]
base_url = https://admin-demo.nopcommerce.com/

[user_data]
login = admin@yourstore.com
password = admin
;auth_token = CfDJ8JTcaVVzbwZIo9QJm7k7-zyy0XRtW-Qzkem4PrjNtwd9TsP4x_AKt7HDxsWPVuQxAIufmyNrmlhvJCDEsY5Zx2uTSaVHBaYPNR7jczj6_vJ2bEWhfokUJ3OEggvnh6ycMTxvjOQzcoIlDlaKgp9e2HjbqxZCkTe-SUoNBpW2KhYWX9Sjb3ULZuqQbQL-slO0VdwInvvhEvY6wJ9te-sQGA-CE7LFLXYGf_Ob7efmPGWz4IfedygP5In6odZXEpwG-bi3t353LvzBsZ8KQL5NQn9C-i5TsoT87djiEUoqv1ZC1hM1oD646gSpQpkyGDDelD6KmhFSvJOErrP87or7wWj-WuxQ1fyUoMuN0i5mDBdA7FY36tkzW9sDPuK9ItlPmJKr9-W8Ip3YtcI6l_2pOXiL7kJ37u7SMS404u-mPgo3wh8wRfOpHpei1gBftnqFsOhRp72XPvOo8iUItyK9F3qLyZK9df6vimc8y_GN42jMx5Jjf8fqLCtBUey52oKJzAnVqmNsysCnxhSMDD956rY1tCUOXptMaF9YP_0clxg27iPx3A5mBaxLiNVucgPTOA

[browser_data]
browser_id = 1
